FIREBASE_API_KEYS=AIzaSyAfdoo2ZOFAJ-9PlggiKg3x9fAV_ytFTwc
FIREBASE_AUTH_DOMAIN=budget-43b49.firebaseapp.com
FIREBASE_DATABASE_URL=ttps://budget-43b49.firebaseio.com
FIREBASE_PROJECT_ID=testuser-fd5fd
FIREBASE_STORAGE_BUCKET=testuser-fd5fd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=241935891780
FIREBASE_APP_ID=1:241935891780:web:c31fd0ad94572bab9eab11

