FIREBASE_API_KEYS=AIzaSyCkto20zXC7mxNAB8LLMvpd0EDywyrXErs
FIREBASE_AUTH_DOMAIN=testuser-fd5fd.firebaseapp.com
FIREBASE_DATABASE_URL=https://testuser-fd5fd.firebaseio.com
FIREBASE_PROJECT_ID=budget-43b49
FIREBASE_STORAGE_BUCKET=budget-43b49.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1023758493335
FIREBASE_APP_ID=1:1023758493335:web:e41553a955bdd8d3622bd2


